test/fixtures/patient/barry_berry.json (before)
{
  "first": "Barry",
  "last": "Berry",
  "name": "Barry B. Berry",
  "gender": "M",
  "expired": true,
  "clinicalTrialParticipant": false,
  "birthdate": -223262033,
  "maritalStatus": {
    "code": "M",
    "code_system": "HL7"
  },
  "religiousAffiliation": {
    "code": "1013",
    "code_system": "HL7"
  },
  "race": "2131-1",
  "ethnicity": "2186-5",
  "birthPlace": {
    "city": "Washington",
    "state": "DC"
  },
  "confidentiality": {
    "code": "N",
    "code_system": "HL7"
  },
  "provider": {
    "providerEntity": {
      "first": "Mary",
      "last": "Care"
    },
    "careProvisionDateRange": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "languages": [
    {
      "codes": {
        "IETF": [
          "en"
        ]
      }
    }
  ],
  "addresses": [
    {
      "street": [
        "15 Credibility Street"
      ],
      "city": "Boston",
      "state": "MA",
      "zip": "01803"
    }
  ],
  "supports": {
    "supportDate": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "custodian": {
    "name": "General Hospital"
  },
  "encounters": [
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "facility": {
        "name": "General Hospital",
        "code": {
          "code": "1155-1",
          "code_system": "HL7 Healthcare Service Location"
        },
        "addresses": [
          {
            "street": [
              "100 Bureau Drive"
            ],
            "city": "Gaithersburg",
            "state": "MD",
            "zip": "20899",
            "country": null
          }
        ],
        "telecoms": [
          {
            "value": "tel:1-301-555-5555",
            "use": "HP"
          }
        ]
      },
      "transferTo": {
        "code": "444933003",
        "code_system": "SNOMED-CT"
      },
      "time": 1268042997,
      "description": "Outpatient encounter",
      "_id": "OP12345",
      "dischargeDisposition": "Home",
      "admitType": {
        "code": "04",
        "code_system": "regular"
      },
      "performer": {
        "organization": {
          "name": "General Hospital"
        }
      },
      "start_time": 1124956803,
      "end_time": 1314259203,
      "reason": {
        "codes": {
          "CPT": [
            "99201"
          ]
        },
        "description": "PCP referred"
      }
    },
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "time": 1281484083,
      "description": "Outpatient encounter"
    }
  ],
  "conditions": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1269762692,
      "description": "Tobacco Non-user"
    },
    {
      "codes": {
        "SNOMED-CT": [
          "109838007"
        ]
      },
      "time": 1263167138,
      "description": "Colorectal Cancer",
      "ageAtOnset": 20,
      "priority": 1,
      "ordinality": {
        "code": "8319008",
        "code_system": "SNOMED-CT"
      },
      "severity": {
        "code": "371924009",
        "code_system": "SNOMED-CT"
      },
      "problemStatus": {
        "code": "55561003",
        "code_system": "SNOMED-CT"
      }
    }
  ],
  "vital_signs": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1263168508,
      "description": "Tobacco Non-user",
      "status_code": {
        "HL7 ActStatus": ["completed"]
      }
    },
    {
      "codes": {
        "LOINC": [
          "8480-6"
        ]
      },
      "time": 1263168508,
      "description": "Systolic BP",
      "status_code": {
        "HL7 ActStatus": ["completed"]
      },
      "values": [{
        "scalar": 132,
        "units": "mm[Hg]"
      }],
      "comment": "BP taken sitting"
    }
  ],
  "procedures": [
    {
      "codes": {
        "CPT": [
          "44388"
        ]
      },
      "site": {
        "code": "71854001",
        "code_system": "SNOMED-CT"
      },
      "time": 1073238725,
      "performer": {
        "person": {
          "first": "Bobby",
          "last": "Tables"
        }
      },
      "description": "Colonscopy",
      "source": {
        "code": "158967008",
        "code_system": "SNOMED-CT"
      },
      "incisionTime": 1073238725
    }
  ],
  "results": [
    {
      "codes": {
        "SNOMED-CT": [
          "104150001"
        ]
      },
      "time": 1263168508,
      "description": "Sucralose hemolysis test",
      "status_code": {
        "HL7 ActStatus": ["completed"]
      },
      "comment": "Negative"
    }
  ],
  "immunizations": [
    {
      "codes": {
        "CVX": [
          "03"
        ]
      },
      "time": 1263168508,
      "description": "MMR",
      "medicationSeriesNumber": {
        "unit": "",
        "value": 2
      },
      "comment": "vaccine"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "time": 1263168508,
      "description": "Something",
      "negationInd": true,
      "performer": {
        "person": {
          "name": "\n    FirstName\n    LastName\n    ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": [
                "100 Bureau Drive"
              ],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "negationReason": {
        "code": "IMMUNE",
        "code_system": "HL7 No Immunization Reason"
      },
      "comment": "patient invincible"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "time": 1263168508,
      "description": "Something",
      "performer": {
        "person": {
          "name": "\n    FirstName\n    LastName\n    ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": [
                "100 Bureau Drive"
              ],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "comment": "patient invincible"
    }
  ],
  "medications": [
    {
      "administrationTiming": {
        "period": {
          "unit": "h",
          "value": 24
        },
        "institutionSpecified": true
      },
      "freeTextSig": "Take your vitamins!",
      "codes": {
        "RxNorm": [
          "89905"
        ]
      },
      "dose": {
        "unit": "tablet",
        "value": 1
      },
      "time": 1286382415,
      "description": "Multivitamin",
      "reason": {
        "code": "195911009",
        "code_system": "SNOMED-CT"
      },
      "brandName": "Centrum Silver",
      "route": {
        "code": "C38288",
        "code_system": "NCI Thesaurus"
      },
      "typeOfMedication": {
        "code": "329505003",
        "code_system": "SNOMED-CT"
      },
      "statusOfMedication": {
        "code": "55561003",
        "code_system": "SNOMED-CT"
      },
      "fulfillmentHistory": [
        {
          "dispenseDate": 1073238725,
          "fillNumber": 5,
          "quantityDispensed": {
            "unit": "tablet",
            "value": 30
          },
          "provider": {
            "person": {
              "first": "Bobby",
              "last": "Tables"
            }
          }
        }
      ],
      "cumulativeMedicationDuration": {
        "scalar": 3,
        "unit": "d"
      },
      "orderInformation": [
        {
          "orderDateTime": 1073238725,
          "fills": 20,
          "quantityOrdered": {
            "unit": "tablet",
            "value": 30
          }
        }
      ]
    }
  ],
  "allergies": [
    {
      "codes": {
        "SNOMED-CT": [
          "39579001"
        ]
      },
      "time": 1269762692,
      "start_time": 1269762691,
      "end_time": 1269762693,
      "description": "Anaphalactic reaction to peanuts",
      "comment": "Carries Epipen",
      "reaction": {
        "code": "414285001",
        "code_system": "SNOMED-CT"
      },
      "severity": {
        "code": "371924009",
        "code_system": "SNOMED-CT"
      }
    }
  ],
  "pregnancies": [
    {
      "codes": {
        "SNOMED-CT": [
          "77386006"
        ]
      },
      "time": 1269762692,
      "description": "patient currently pregnant"
    }
  ],
  "socialhistories": [
    {
      "codes": {
        "SNOMED-CT": [
          "229819007"
        ]
      },
      "time": 1269762692,
      "description": "Tobacco use and exposure",
      "value": "1 pack per day"
    }
  ],
  "functional_statuses": [
    {
      "codes": {
        "SNOMED-CT": [
          "273447005"
        ]        
      },
      "start_time": 1269762691,
      "end_time": 1269762693,
      "type": "result",
      "source": {
        "code": "patient reported",
        "code_system": "SNOMED-CT"
      }
    }
  ],
  "medical_equipment" : [
    {
      "codes": {
        "SNOMED-CT": [
          "273447005"
        ]        
      },
      "start_time": 1269762691,
      "end_time": 1269762693,
      "anatomicalStructure" : {"code": "13648007", "code_system": "SNOMED-CT"}
    }
  ]
}

test/fixtures/patient/barry_berry.json (after)
{
  "first": "Barry",
  "last": "Berry",
  "name": "Barry B. Berry",
  "gender": "M",
  "expired": true,
  "clinicalTrialParticipant": false,
  "birthdate": -223262033,
  "maritalStatus": {
    "code": "M",
    "code_system": "HL7"
  },
  "religiousAffiliation": {
    "code": "1013",
    "code_system": "HL7"
  },
  "race": "2131-1",
  "ethnicity": "2186-5",
  "birthPlace": {
    "city": "Washington",
    "state": "DC"
  },
  "confidentiality": {
    "code": "N",
    "code_system": "HL7"
  },
  "provider": {
    "providerEntity": {
      "first": "Mary",
      "last": "Care"
    },
    "careProvisionDateRange": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "languages": [
    {
      "codes": {
        "IETF": [
          "en"
        ]
      }
    }
  ],
  "addresses": [
    {
      "street": [
        "15 Credibility Street"
      ],
      "city": "Boston",
      "state": "MA",
      "zip": "01803"
    }
  ],
  "supports": {
    "supportDate": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "custodian": {
    "name": "General Hospital"
  },
  "encounters": [
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "facility": {
        "name": "General Hospital",
        "code": {
          "code": "1155-1",
          "code_system": "HL7 Healthcare Service Location"
        },
        "addresses": [
          {
            "street": [
              "100 Bureau Drive"
            ],
            "city": "Gaithersburg",
            "state": "MD",
            "zip": "20899",
            "country": null
          }
        ],
        "telecoms": [
          {
            "value": "tel:1-301-555-5555",
            "use": "HP"
          }
        ]
      },
      "transferTo": {
        "code": "444933003",
        "code_system": "SNOMED-CT"
      },
      "time": 1268042997,
      "description": "Outpatient encounter",
      "_id": "OP12345",
      "dischargeDisposition": "Home",
      "admitType": {
        "code": "04",
        "code_system": "regular"
      },
      "performer": {
        "organization": {
          "name": "General Hospital"
        }
      },
      "start_time": 1124956803,
      "end_time": 1314259203,
      "reason": {
        "codes": {
          "CPT": [
            "99201"
          ]
        },
        "description": "PCP referred"
      }
    },
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "time": 1281484083,
      "description": "Outpatient encounter"
    }
  ],
  "conditions": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1269762692,
      "description": "Tobacco Non-user"
    },
    {
      "codes": {
        "SNOMED-CT": [
          "109838007"
        ]
      },
      "time": 1263167138,
      "description": "Colorectal Cancer",
      "ageAtOnset": 20,
      "priority": 1,
      "ordinality": {
        "code": "8319008",
        "code_system": "SNOMED-CT"
      },
      "severity": {
        "code": "371924009",
        "code_system": "SNOMED-CT"
      },
      "problemStatus": {
        "code": "55561003",
        "code_system": "SNOMED-CT"
      }
    }
  ],
  "vital_signs": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1263168508,
      "description": "Tobacco Non-user",
      "status_code": {
        "HL7 ActStatus": ["completed"]
      }
    },
    {
      "codes": {
        "LOINC": [
          "8480-6"
        ]
      },
      "time": 1263168508,
      "description": "Systolic BP",
      "status_code": {
        "HL7 ActStatus": ["completed"]
      },
      "values": [{
        "scalar": 132,
        "units": "mm[Hg]"
      }],
      "comment": "BP taken sitting"
    }
  ],
  "procedures": [
    {
      "codes": {
        "CPT": [
          "44388"
        ]
      },
      "site": {
        "code": "71854001",
        "code_system": "SNOMED-CT"
      },
      "time": 1073238725,
      "performer": {
        "person": {
          "first": "Bobby",
          "last": "Tables"
        }
      },
      "description": "Colonscopy",
      "source": {
        "code": "158967008",
        "code_system": "SNOMED-CT"
      },
      "incisionTime": 1073238725
    }
  ],
  "results": [
    {
      "codes": {
        "SNOMED-CT": [
          "104150001"
        ]
      },
      "time": 1263168508,
      "description": "Sucralose hemolysis test",
      "status_code": {
        "HL7 ActStatus": ["completed"]
      },
      "comment": "Negative"
    }
  ],
  "immunizations": [
    {
      "codes": {
        "CVX": [
          "03"
        ]
      },
      "time": 1263168508,
      "description": "MMR",
      "medicationSeriesNumber": {
        "unit": "",
        "value": 2
      },
      "comment": "vaccine"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "time": 1263168508,
      "description": "Something",
      "negationInd": true,
      "performer": {
        "person": {
          "name": "\n    FirstName\n    LastName\n    ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": [
                "100 Bureau Drive"
              ],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "negationReason": {
        "code": "IMMUNE",
        "code_system": "HL7 No Immunization Reason"
      },
      "comment": "patient invincible"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "time": 1263168508,
      "description": "Something",
      "performer": {
        "person": {
          "name": "\n    FirstName\n    LastName\n    ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": [
                "100 Bureau Drive"
              ],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "comment": "patient invincible"
    }
  ],
  "medications": [
    {
      "administrationTiming": {
        "period": {
          "unit": "h",
          "value": 24
        },
        "institutionSpecified": true
      },
      "freeTextSig": "Take your vitamins!",
      "codes": {
        "RxNorm": [
          "89905"
        ]
      },
      "dose": {
        "unit": "tablet",
        "value": 1
      },
      "time": 1286382415,
      "description": "Multivitamin",
      "reason": {
        "code": "195911009",
        "code_system": "SNOMED-CT"
      },
      "brandName": "Centrum Silver",
      "route": {
        "code": "C38288",
        "code_system": "NCI Thesaurus"
      },
      "typeOfMedication": {
        "code": "329505003",
        "code_system": "SNOMED-CT"
      },
      "statusOfMedication": {
        "code": "55561003",
        "code_system": "SNOMED-CT"
      },
      "fulfillmentHistory": [
        {
          "dispenseDate": 1073238725,
          "fillNumber": 5,
          "quantityDispensed": {
            "unit": "tablet",
            "value": 30
          },
          "provider": {
            "person": {
              "first": "Bobby",
              "last": "Tables"
            }
          }
        }
      ],
      "cumulativeMedicationDuration": {
        "scalar": 3,
        "unit": "d"
      },
      "orderInformation": [
        {
          "orderDateTime": 1073238725,
          "fills": 20,
          "quantityOrdered": {
            "unit": "tablet",
            "value": 30
          }
        }
      ]
    }
  ],
  "allergies": [
    {
      "codes": {
        "SNOMED-CT": [
          "39579001"
        ]
      },
      "time": 1269762692,
      "start_time": 1269762691,
      "end_time": 1269762693,
      "description": "Anaphalactic reaction to peanuts",
      "comment": "Carries Epipen",
      "reaction": {
        "code": "414285001",
        "code_system": "SNOMED-CT"
      },
      "severity": {
        "code": "371924009",
        "code_system": "SNOMED-CT"
      }
    }
  ],
  "pregnancies": [
    {
      "codes": {
        "SNOMED-CT": [
          "77386006"
        ]
      },
      "time": 1269762692,
      "description": "patient currently pregnant"
    }
  ],
  "socialhistories": [
    {
      "codes": {
        "SNOMED-CT": [
          "229819007"
        ]
      },
      "time": 1269762692,
      "description": "Tobacco use and exposure",
      "value": "1 pack per day"
    }
  ],
  "functional_statuses": [
    {
      "codes": {
        "SNOMED-CT": [
          "273447005"
        ]
      },
      "start_time": 1269762691,
      "end_time": 1269762693,
      "type": "result",
      "source": {
        "code": "patient reported",
        "code_system": "SNOMED-CT"
      }
    }
  ],
  "medical_equipment" : [
    {
      "codes": {
        "SNOMED-CT": [
          "273447005"
        ]
      },
      "start_time": 1269762691,
      "end_time": 1269762693,
      "anatomicalStructure" : {"code": "13648007", "code_system": "SNOMED-CT"}
    }
  ],
  "care_goals" : [
    {
      "codes": {
        "SNOMED-CT": [
          "273447005"
        ]
      },
      "start_time": 1269762691,
      "end_time": 1269762693,
      "relatedTo": { "code": "414285001","code_system": "SNOMED-CT" },
      "targetOutcome": {
        "unit": "points",
        "value": 132
      }
    },{
      "codes": {
        "SNOMED-CT": [
          "273447005"
        ]
      },
      "start_time": 1269762691,
      "end_time": 1269762693,
      "relatedTo": { "code": "414285001", "code_system": "SNOMED-CT" },
      "targetOutcome": { "code": "414285002", "code_system": "SNOMED-CT" }
    }
  ]
}

test/fixtures/patient/barry_berry.json (diff)
@@ -446,7 +446,7 @@
       "codes": {
         "SNOMED-CT": [
           "273447005"
-        ]        
+        ]
       },
       "start_time": 1269762691,
       "end_time": 1269762693,
@@ -462,11 +462,37 @@
       "codes": {
         "SNOMED-CT": [
           "273447005"
-        ]        
+        ]
       },
       "start_time": 1269762691,
       "end_time": 1269762693,
       "anatomicalStructure" : {"code": "13648007", "code_system": "SNOMED-CT"}
+    }
+  ],
+  "care_goals" : [
+    {
+      "codes": {
+        "SNOMED-CT": [
+          "273447005"
+        ]
+      },
+      "start_time": 1269762691,
+      "end_time": 1269762693,
+      "relatedTo": { "code": "414285001","code_system": "SNOMED-CT" },
+      "targetOutcome": {
+        "unit": "points",
+        "value": 132
+      }
+    },{
+      "codes": {
+        "SNOMED-CT": [
+          "273447005"
+        ]
+      },
+      "start_time": 1269762691,
+      "end_time": 1269762693,
+      "relatedTo": { "code": "414285001", "code_system": "SNOMED-CT" },
+      "targetOutcome": { "code": "414285002", "code_system": "SNOMED-CT" }
     }
   ]
 }
